# Visualisierung

./: .gitignore  pom.xml
src/main/java/: HelloFX.java  MainFX.java  ShellyModel.java  ShellyViewWrapper.java  StatusVBox.java  testShellyModel.java
src/main/java/Datenbank/: sqlTest.java
src/main/java/Shelly/: ObserverShelly.java  Shelly2PM.java  ShellyBase.java  ShellyEM3.java  ShellyInterface.java  ShellyLight.java  ShellyRelay.java  ShellyTemp.java  SubjectShelly.java  testShelly.java
src/main/java/Shelly/Shelly2PMJSON/: Aenergy.java  RetAenergy.java  Shelly2PMSTATUSJSON.java  Shelly2PMTOGGLEJSON.java  Temperature.java
src/main/java/Shelly/ShellyEM3STATUSJSON/: ShellyEM3STATUSJSON.java
src/main/java/Shelly/ShellyJSONs/: Aenergy.java  RetAenergy.java  Shelly2PMJSON.java  Temperature.java
src/main/java/Shelly/ShellyLIGHTJSON/: ActionsStats.java  Cloud.java  Input.java  Light.java  Meter.java  Mqtt.java  ShellyLIGHTSTATUSJSON.java  Tmp.java  Update.java  (+2 more)
src/main/java/oldshelly/: Observer.java  Shelly2PM.java  ShellyBase.java  ShellyDevice.java  ShellyEm3.java  ShellyException.java  ShellyFactory.java  ShellyLight.java  ShellyManager.java  ShellyRelay.java  ShellyTemp.java  Subject.java  WrongShellyType.java
src/main/java/shelly/: Observer.java  Shelly2PM.java  ShellyBase.java  ShellyDevice.java  ShellyEm3.java  ShellyException.java  ShellyFactory.java  ShellyLight.java  ShellyManager.java  ShellyRelay.java  ShellyTemp.java  Subject.java  WrongShellyType.java  testShelly.java
src/main/java/shellyModel/: ShellyModel.java
src/main/resources/: shellys.csv
(+17 files in other folders)
